<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="java5todo.js"></script>
    <title>Plan a Vaccation</title>
</head>

<body>

    <div class="swit_submain">
        <div class="text_div">
            <b>PLANNING YOUR TRIP TO</b>
        </div>
        <div class="switzerland">
           
            <div>
                <span id="desti"></span>
                <span id="test"></span>
                <span id="duration"></span>
                <span id="withyou"></span>
            </div>

            <a target="_self" href="/">
                <i class="fa fa-times" aria-hidden="true"></i>
            </a>
        </div>
        <div class="progress_div">
            <span class="yellow"></span>
            <span class="yellow"></span>
            <span class="yellow"></span>
            <span class="yellow"></span>
            <span class="grey"></span>
        </div>
        <section class="when_to">
            <h1>What do you like to see and do?</h1>
        </section>
        <div class="todo">
            <div class="stay_travelling" onclick="pageRedirect('Art & Culture')">
                <div>
                    <label>
                        <span class="travel" style=" background: url('./images/common.png') 0px -110px / 550px 220px no-repeat;"></span>
                        <p>Art & Culture</p>
                    </label>
                    
                </div>
            </div>
            <div class="stay_travelling" onclick="pageRedirect('Adventure & Outdoor')">
                <div>
                    <label>
                        <span class="travel" style="background: url('./images/common.png') -110px -110px / 550px 220px no-repeat;"></span>
                        <p>Adventure & Outdoor</p>
                    </label>

                </div>
            </div>
            <div class="stay_travelling" onclick="pageRedirect('Food & Nightlife')">
                <div>
                    <label>
                        <span class="travel" style="background: url('./images/common.png') -220px -110px / 550px 220px no-repeat;"></span>
                        <p>Food & Nightlife</p>
                    </label>
                    
                </div>
            </div>
            <div class="stay_travelling" onclick="pageRedirect('Shopping & Leisure')">
                <div>
                    <label>
                        <span class="travel" style="background: url('./images/common.png') -330px -110px / 550px 220px no-repeat;"></span>
                        <p>Shopping & Leisure</p>
                    </label>
                    
                </div>
            </div>
            <div class="stay_travelling" onclick="pageRedirect('A bit of everything')">
                <div>
                    <label>
                        <span class="travel" style="background: url('./images/common.png') -440px -110px / 550px 220px no-repeat;"></span>
                        <p>A bit of everything</p>
                    </label>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="last">
        <div class="google">
            <img src="./images/GoogleIcon.jpeg">
            <p>4.7/5 <i class="fa fa-star" aria-hidden="true"></i> from 725+ reviws</p>
        </div>
        <div class="facebook">
            <img src="./images/FBIcon.png">
            <p>4.7/5 <i class="fa fa-star" aria-hidden="true"></i> from 795+ reviws</p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>